<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://dwzm22oa1xlvk.cloudfront.net/k6gq6q%2Fpreview%2F60008344%2Fmain_full.png?response-content-disposition=inline%3Bfilename%3D%22main_full.png%22%3B&response-content-type=image%2Fpng&Expires=1723418893&Signature=eopcEh7HHQE1wsfEh6J0OO0jf0TOvF~A6ewC1F~Ycqp53xm09-J9DDdKTLlPPoUowYMwIn88lmmCuGzJhuEUOe6Sda-5GBTOHzpVLu1mZpo5kVoSS1gyYBhFaFAtqAz3MAmGAvPTmKxHXPBgIzhNpcYgJxonfO9EuAtB1I8ww84iKx2xuzncF-kKi-459uvxffwHj7iTgmMJyaaswFwx1qCWdSaRB1Osrg8iK-TM4NZXyP5hukro9oGDAJYSHEaNToefS2B6IQroGGuyVVrDFXi2I-S1MyK8BIDuidiY121PY8gShxgUXqiTp7o2wr-gvl1GWFR5Iu9jVgfV8Z0uDQ__&Key-Pair-Id=APKAJT5WQLLEOADKLHBQ" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <title>David Der Prod</title>
    <!--Amatic SC font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Cinzel:wght@400..900&family=Ga+Maamli&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
    <div class="logo"><a href="index.html">
      <img id="bobine" src="https://i.ibb.co/Wk7Vcrt/ic-ne-DDP-2.png" alt="ic-ne-DDP-2" alt="Bobine de cinéma">
      <h1 id="logo1">David Der Prod</h1>
      <h4 id="logo2">Production audiovisuelle</h4></a>
    </div>
    <div class="barre">
         <div class="liste"><a href="index.html">ACCUEIL</a></div>
         <div class="liste"><a href="apropos.html">À PROPOS</a></div>
         <div class="liste"><a href="nosservices.html">NOS SERVICES</a></div>
         <div class="liste"><a href="contact.html">CONTACT</a></div>
      </div>
  </header>

  <hero class="hero">
    <div class="sloganetboutton">
    <h1 id="slogan">Laissez-nous porter vos idées à l'écran.</h1>
    <h2 class="boutton"><a href="nosservices.html">Nos Services</a></h2>
    </div>
    <img id="image" src="https://i.ibb.co/VCjPt79/DDP-hero.png" alt="DDP-hero" alt="Personne tenant une caméra">
  </hero>
  <main>
    <h1 class="titreprojets">Nos Productions</h1>
    <h1 class="titreprojet"><div id="presentation">Notre équipe compile des années d'expérience tant dans le domaine de la publicité, de la vidéo corporative, du balado que de la fiction. Nous proposons un service clé en main qui vous épargne tout tracas. De la scénarisation à la recherche, au découpage technique, au tournage, au montage et à la distribution, les productions David Der créent de A à Z pour vous un contenu original, audacieux et d'une grande qualité audiovisuelle.</div></h1>
    <div class="info">
      <a href="thehermit.html"><div class="projet"><img class="photos" src="https://i.ibb.co/hR04pdQ/The-Hermit-2.png" alt="The Hermit : Short Film"><h2>The Hermit</h2><h3>Court métrage (anglais)</h3></div></a>
      <a href="liondanse.html"><div class="projet"><img class="photos" src="https://i.ibb.co/9wnngYy/Lion-danse.png" alt="Lion-danse" alt="Danse du Lion Montréal"><h2>Danse du lion à Montréal</h2><h3>Performance de rue</h3></div></a>
      <a href="thewok.html"><div class="projet"><img class="photos" src="https://i.ibb.co/RSFQB6S/The-Wok.png" alt="Le Wok : Websérie"><h2>The Wok</h2><h3>Websérie (anglais)</h3></div></a>
    </div>

    <div class="témoignage">
      <div id="merci">Merci de votre confiance.</div>
        <div class="coms">
        <div class="commentaire">"Service impeccable et chaleureux. David et son équipe ont été là tout au long et n'ont pas hésité à retravailler plusieurs aspects du projet en fonction de mes commentaires. Je les recommande chaleureusement!"<h5>- Josée Beaulieu, Communications à Hydro Québec</h5></div>
        <div class="commentaire">"Nous avions un budget limité pour faire un projet très ambitieux, et j'ai été surprise des propositions ingénieuses qui m'ont été proposées par David afin que mon idée soit concrétisé."<h5>- Marie-Claude Hamel, Théâtre Duceppe</h5></div>
        <div class="commentaire">"Ça fait des années que je travaille avec David Der Prod, et c'est toujours un plaisir. Chaque fois que j'ai besoin d'une équipe pour venir filmer ma troupe de danse ou pour un évènement, c'est eux que j'appelle sans hésiter."<h5>- Jimmy Chan, Lion Dance Montreal</h5></div>
        </div>
    </div>
  </main>

  <footer>
    <div class="questions">Questions? Commentaires? N'hésitez pas à nous écrire!</div>
    <h3 class="joindre"><a href="contact.html">Nous joindre</a></h3>
  <div class="ligne">
    <div class="ligne2"></div>
  </div>
  <div class="footer">
    <div class="menu"><h4>Menu</h4>
        <div><a>Accueil</a></div>
        <div><a>À propos</a></div>
        <div><a>Nos Services</a></div>
        <div><a>Contact</a></div>
    </div>
    <div class="menu"><h4>Bureau</h4>
        <div>1250 Rene-Lévesque</div>
        <div>Montréal, QC</div>
        <div>H3B 4W8</div>
    </div>
    <div class="menu"><h4>Contact</h4>
      <div>davidderprod@gmail.com</div>
  </div>
<style>
  * {
    font-family: "Nunito", sans-serif;
}
body { 
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px
  }
.header {
    display: flex;
    justify-content: space-between;
    background-color: rgb(32, 32, 32);
}
.logo {
   margin-left: 4.5em;
   margin-right: 1em;
   margin-top: 2em;
   padding-right: 1em;
   display: flex;
   flex-wrap: wrap;
   justify-content: right;
}
#bobine {
    width: 6em;
}
#logo1 {
    font-size: 2.8em;
    font-family: "Amatic SC", serif;
    margin: 0;
    padding: 0;
}
#logo2 {
    margin: 0;
    padding: 0;
}
.logo a {
    text-decoration: none;
    color: white;
}
.barre {
    margin-right: 2em;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-top: 1.5em;
}
.liste a {
    text-decoration: none;
    font-weight: 700;
    font-size: 1.2em;
    color: white;
    padding: 0.5em 1em;
    background-color: rgb(32, 32, 32);
}
.liste a:hover {
    background-color: rgb(172, 9, 9);
}
/* Hero Section */
@keyframes intro {
    from {opacity: 0; margin-top: 1em;}
    to {opacity: 100%; margin-top: 0;}
}
@keyframes introimage {
    from {opacity: 0; margin-top: 1em;}
    to {opacity: 100%; margin-top: 0;}
}
@keyframes boutton {
    from {opacity: 0;}
    to {opacity: 100%;}
}
.hero {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgb(32, 32, 32);
}
#slogan {
    font-size: 2.5em;
    text-align: center;
    width: 7.5em;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    color: white;
    animation-name: intro;
    animation-duration:4s;
}
.boutton {
    text-align: center;
    animation-name: boutton;
    animation-duration:0.25s;
}
.sloganetboutton {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 2em;
    margin-right: 3em;
}
#image {
    width: 100%;
    max-width: 50em;
    margin-bottom: 2em;
    margin-left: 3em;
    margin-right: 2em;
    animation-name: introimage;
    animation-duration:3s;
}
.boutton a {
    color: white;
    font-size: 1.2em;
    background-color: rgb(172, 9, 9);
    padding: 0.5em;
    border-radius: 5px;
    text-decoration: none;
    transition-duration: 3s;
}
.boutton a:hover {
    background-color: rgb(107, 8, 8);
}
/* Nos Projets Section */
.titreprojets {
    text-align: center;
    color:rgb(32, 32, 32);
    font-size: 3em;
}
.titreprojet {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 1.2em;
    line-height: 98%;
    width: 100%;
}
#presentation {
    text-align: justify;
    max-width: 70em;
    margin-right: 2em;
    margin-left: 2em;
}
@keyframes info {
    from {opacity: 0; margin-top: 5.5em;}
    to {opacity: 100%; margin-top: 4.5em;}
}
.info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 4.5em;
    margin-bottom: 2em;
    animation-name: info;
    animation-duration:3s;
}
.info a {
    text-decoration: none;
    color: rgb(85, 85, 85);
}
.projet {
    margin-left: 2.5em;
    margin-right: 2.5em;
    margin-bottom: 3em;
    padding-bottom: 1em;
    text-align: center;
    box-shadow: -2px 2px 8px 5px rgb(209, 209, 209);
}
.photos {
    width:20em;
}
.info a:hover {
    color: rgb(0, 0, 0);
    transition-duration: 1s;
}
@keyframes photo {
    from {width: 20em;}
    to {width: 21em;}
}
.photos:hover {
    animation-name: photo;
    animation-duration: 0.75s;
    animation-fill-mode: forwards;
}
/* Commentaires section */
#merci {
    color: white;
    font-size: 2em;
    opacity: 1;
    text-align: center;
    padding-top: 2em;
}
.témoignage {
    background-image: url("https://i.ibb.co/510LJNS/DDP-commentaires-verts-2.png");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 35em;
}
.coms {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 3em;
}
.commentaire {
    color: white;
    font-size: 1.3em;
    text-align: center;
    margin-top: 3em;
    max-width: 30em;
    margin-left: 1.5em;
    margin-right: 1.5em;
}
/* Footer Section */
footer {
    color: white;
    line-height: 280%;
    background-color: rgb(32, 32, 32);
    border: 1px solid rgb(32, 32, 32);
    text-align: center;
}
.questions {
    text-align: center;
    margin-top: 3.5em;
    margin-bottom: 3em;
    margin-left: 1.5em;
    margin-right: 1.5em;
    font-size: 1.5em;
}
.joindre a {
    color: white;
    text-decoration: none;
    padding: 0.5em;
    margin-top: 2.5em;
    font-size: 1.5em;
    border-radius: 5px;
    background-color: rgb(172, 9, 9);
    transition-duration: 1s;
}
.joindre a:hover{
    background-color: rgb(107, 8, 8);;
}
.ligne {
    width: 100%;
    height: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ligne2 {
    padding-top: 3em;
    width: 70%;
    border-bottom: 1px solid rgb(187, 187, 187);
}
.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1em;
    align-items: baseline;
}
.menu {
    font-size: 1.5em;
    line-height: 180%;
    width: 14em;
    text-align: center;
    padding-bottom: 1em;
}
.menu a:hover {
    color: rgb(199, 198, 198);
    cursor: pointer;
}
.signature {
    color: white;
    background-color: rgb(32, 32, 32);
    text-align: center;
}
</style>
  </footer>
  <div class="signature">© David Der Prod 2024, Tous droits réservés</div>
  </body>
</html>
